// Pololu #713 motor driver pin assignments

#define IRpinL A2
#define IRpinM A3
#define IRpinR A4
const int PWMA = 11; // Pololu drive A
const int AIN2 = 10;
const int AIN1 = 9;
const int STDBY = 8;
const int BIN1 = 7; // Pololu drive B
const int BIN2 = 6;
const int PWMB = 5;
const int threshold = 45;
const int ledG = 4;
const int ledY = 3;
const int ledR = 2;
void setup()
{
  pinMode(PWMA, OUTPUT);
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);
  pinMode(BIN1, OUTPUT);
  pinMode(BIN2, OUTPUT);
  pinMode(PWMB, OUTPUT);
  pinMode(STDBY, OUTPUT);
  pinMode(IRpinL, INPUT);
  pinMode(IRpinM, INPUT);
  pinMode(IRpinR, INPUT);
  pinMode(ledG, OUTPUT);
  pinMode(ledY, OUTPUT);
  pinMode(ledR, OUTPUT);
  digitalWrite(STDBY, HIGH);
  Serial.begin(9600);
}


void loop()
{
  Serial.println(analogRead(IRpinL));
  //Serial.println(analogRead(IRpinM));
  //Serial.println(analogRead(IRpinR));

  while (millis() < 17000)
  {
    if (analogRead(IRpinL) < threshold)
    { drive(200, 50);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else if (analogRead(IRpinR) < threshold)
    { drive(50, 200);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else {
      drive(200, 200);
      digitalWrite(ledG, HIGH);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, LOW);
    }
  }
  while (millis() > 16000 && millis() < 21000)
  {
    if (analogRead(IRpinL) < threshold)
    { drive(250, 200);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else if (analogRead(IRpinR) < threshold)
    { drive(200, 250);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else {
      drive(250, 250);
      digitalWrite(ledG, HIGH);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, LOW);
    }
  }
  while (millis() > 21000 && millis() < 24000)
  {
    if (analogRead(IRpinL) < threshold)
    { drive(150, -100);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else if (analogRead(IRpinR) < threshold)
    { drive(-100, 150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else {
      drive(150, 150);
      digitalWrite(ledG, HIGH);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, LOW);
    }
  }
  while (millis() > 24000 && millis() < 34000)
  {
    if (analogRead(IRpinR) < threshold && analogRead(IRpinM) < threshold && analogRead(IRpinL) < threshold)
    { drive(150, 150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, HIGH);
    }
    else if (analogRead(IRpinL) < threshold)
    { drive(150, -100);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else if (analogRead(IRpinR) < threshold)
    { drive(-100, 150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else {
      drive(150, 150);
      digitalWrite(ledG, HIGH);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, LOW);
    }
  }
  while (millis() > 34000 && millis() < 37000)
  {
    if (analogRead(IRpinR) < threshold && analogRead(IRpinM) < threshold && analogRead(IRpinL) < threshold)
    { drive(-150, 150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, HIGH);
    }
    else if (analogRead(IRpinL) < threshold)
    { drive(150, -100);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else if (analogRead(IRpinR) < threshold)
    { drive(-100, 150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else {
      drive(150, 150);
      digitalWrite(ledG, HIGH);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, LOW);
    }
  }
  while (millis() > 37000 && millis() < 50000)
  {
    if (analogRead(IRpinR) < threshold && analogRead(IRpinM) < threshold && analogRead(IRpinL) < threshold)
    { drive(150, -150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, HIGH);
    }
    else if (analogRead(IRpinL) < threshold)
    { drive(150, -100);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else if (analogRead(IRpinR) < threshold)
    { drive(-100, 150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else {
      drive(150, 150);
      digitalWrite(ledG, HIGH);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, LOW);
    }
  }
  while (millis() > 50000 && millis() < 80000)
  {
    if (analogRead(IRpinR) < threshold && analogRead(IRpinM) < threshold && analogRead(IRpinL) < threshold)
    { drive(150, -150);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, HIGH);
    }
    else if (analogRead(IRpinL) < threshold)
    { drive(250, -100);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else if (analogRead(IRpinR) < threshold)
    { drive(-100, 250);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, HIGH);
      digitalWrite(ledR, LOW);
    }
    else {
      drive(250, 250);
      digitalWrite(ledG, LOW);
      digitalWrite(ledY, LOW);
      digitalWrite(ledR, HIGH);
    }
  }


}

void motorWrite(int spd, int pin_IN1 , int pin_IN2 , int pin_PWM)
{
  if (spd < 0)
  {
    digitalWrite(pin_IN1 , HIGH); // go one way
    digitalWrite(pin_IN2 , LOW);
  }
  else
  {
    digitalWrite(pin_IN1 , LOW); // go the other way
    digitalWrite(pin_IN2 , HIGH);
  }
  analogWrite(pin_PWM , abs(spd));
}
// your drive() function goes here!
void drive(int speedL, int speedR) {

  motorWrite(speedL, AIN1, AIN2, PWMA);
  motorWrite(speedR, BIN1, BIN2, PWMB);
}
